# boardTest1

./: build.gradle  settings.gradle
src/main/java/boardTest1/boardTest1/: BoardTest1Application.java
src/main/java/boardTest1/boardTest1/controller/: BoardController.java  HelloController.java
src/main/java/boardTest1/boardTest1/entity/: Board.java
src/main/java/boardTest1/boardTest1/repository/: BoardRepository.java
src/main/java/boardTest1/boardTest1/service/: BoardService.java
src/main/reactfront/: package-lock.json  package.json
src/main/reactfront/src/: App.js  Router.js  index.js
src/main/reactfront/src/pages/: BoardFactory.jsx  Detail.jsx  Home.jsx  ModifyDetail.jsx
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.07a42f3e.js  main.07a42f3e.js.map  main.15b53ad6.js  main.15b53ad6.js.map  main.2975fce2.js  main.2975fce2.js.map  main.2c97952b.js  main.2c97952b.js.map  main.2d3c49aa.js  main.2d3c49aa.js.map  main.3927b839.js  main.3927b839.js.map  main.3ef8c370.js  main.3ef8c370.js.map  main.3ffda53c.js  main.3ffda53c.js.map  main.46564fcb.js  main.46564fcb.js.map  main.488426a0.js  main.488426a0.js.map  main.4be97f27.js  main.4be97f27.js.map  main.6f797641.js  main.6f797641.js.map  main.78aa6025.js  main.78aa6025.js.map  main.7a3e52bd.js  main.7a3e52bd.js.map  main.832c6d36.js  main.832c6d36.js.map  main.936d7b26.js  main.936d7b26.js.map  main.93fe71c9.js  main.93fe71c9.js.map  main.a08df015.js  main.a08df015.js.map  main.a60d24e7.js  main.a60d24e7.js.map  main.a6c7c46a.js  main.a6c7c46a.js.map  (+14 more)
src/test/java/boardTest1/boardTest1/: BoardTest1ApplicationTests.java
