spring.datasource.url=jdbc:mysql://database-2.cuu3ln4hvotf.us-west-1.rds.amazonaws.com:3306/database-2?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&autoReconnection=true
spring.datasource.username=admin
spring.datasource.password=Wogusdlqkdrk1!

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

