spring.datasource.url=jdbc:mysql://database-1.cveoxfycd4t9.ap-northeast-2.rds.amazonaws.com:3306/board?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&autoReconnection=true
spring.datasource.username=qkxmaos
spring.datasource.password=67699498
#?????

# sqp?? ??
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

